# OctoVersion

./: .gitignore  .nuke  NuGet.Config  README.md  build.cake  build.ps1  build.sh  octoversion.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  prettybot-automation.yml
.nuke/: build.schema.json  parameters.json
.octopus/: deployment_process.ocl  deployment_settings.ocl  variables.ocl
source/: OctoVersion.sln  OctoVersion.sln.DotSettings  output.json
source/Cake.OctoVersion/: Cake.OctoVersion.csproj  CakeExtensions.cs  OctoVersionCakeExtension.cs
source/Cake.OctoVersion/Logging/: CakeOutputFormatter.cs  CakeSink.cs
source/Nuke.OctoVersion/: Nuke.OctoVersion.csproj  NukeExtensions.cs  NukeOctoVersionAttribute.cs
source/Nuke.OctoVersion/Logging/: NukeOutputFormatter.cs  NukeSink.cs
source/OctoVersion.BuildServers.TeamCity/: OctoVersion.BuildServers.TeamCity.csproj  TeamCityBuildServerOutputFormatter.cs  TeamCityLogSink.cs
source/OctoVersion.Contracts/: IBuildServerOutputFormatter.cs  OctoVersion.Contracts.csproj  VersionInfo.cs  VersionInfoParser.cs
source/OctoVersion.Core/: CommitExtensionMethods.cs  ConfigurationBootstrapper.cs  EnumerableExtensionMethods.cs  FullyQualifiedBranchFlattener.cs  FullyQualifiedVersionInfo.cs  IOutputFormatter.cs  LogBootstrapper.cs  ObjectExtensionMethods.cs  OctoVersion.Core.csproj  OctoVersionInfo.cs  OctoVersionRunner.cs  OctoVersionRunnerWrapper.cs  OutputFormattersProvider.cs  PreReleaseTagSanitizer.cs  Sanitizer.cs  SemanticVersion.cs  SimpleCommit.cs  SimpleTag.cs  StructuredOutput.cs  StructuredOutputFactory.cs  VersionCalculator.cs  VersionCalculatorFactory.cs  VersionInfo.cs  VersionInfoParser.cs
source/OctoVersion.Core/Configuration/: AppSettings.cs
source/OctoVersion.Core/Exceptions/: ControlledFailureException.cs  RepositoryIsShallowCloneException.cs  RepositoryNotFoundException.cs
source/OctoVersion.Core/ExtensionMethods/: CommitExtensionMethods.cs  ExceptionExtensionMethods.cs  ObjectExtensionMethods.cs  StringExtensionMethods.cs
source/OctoVersion.Core/Logging/: NullSink.cs
source/OctoVersion.Core/OutputFormatting/Console/: ConsoleOutputFormatter.cs  QuietConsoleOutputFormatter.cs
source/OctoVersion.Core/OutputFormatting/Environment/: EnvironmentOutputFormatter.cs
source/OctoVersion.Core/OutputFormatting/GitHubActions/: GitHubActionsLogSink.cs  GitHubActionsOutputFormatter.cs
source/OctoVersion.Core/OutputFormatting/Json/: JsonFileOutputFormatter.cs  JsonOutputFormatter.cs
source/OctoVersion.Core/OutputFormatting/TeamCity/: TeamCityLogSink.cs  TeamCityOutputFormatter.cs
source/OctoVersion.Core/Properties/: AssemblyInfo.cs
source/OctoVersion.Core/VersionNumberCalculation/: SimpleCommit.cs  SimpleVersion.cs  VersionCalculator.cs  VersionCalculatorFactory.cs
source/OctoVersion.Core/VersionTemplates/: VersionParser.cs
source/OctoVersion.Runner/: OctoVersion.Runner.csproj  OctoVersionExtension.cs
source/OctoVersion.RunnerWrapper/: OctoVersion.RunnerWrapper.csproj  OctoVersionRunnerWrapper.cs
source/OctoVersion.Tests/: ConfigurationBootstrapperFixture.cs  EnvironmentOutputFormatterFixture.cs  FullyQualifiedBranchNameFlattenerFixture.cs  InputsAndOutputNames.cs  OctoVersion.Tests.csproj  OctoVersionInfoFixture.cs  OutputFormattersProviderFixture.cs  PreReleaseTagSanitizerFixture.cs  SampleData.cs  SampleDataBuilder.cs  SanitizerFixture.cs  StructuredOutputFactoryFixture.cs  WhenCalculatingVersionFromShallowClone.cs  WhenParsingASemanticVersion.cs  WhenParsingASimpleVersion.cs  WhenParsingASimpleVersionUsingTheDefaultTemplate.cs  WhenParsingASimpleVersionUsingTheNonDefaultTemplate.cs  WhenParsingAVersion.cs  WhenParsingCommitMessages.cs  WhenStringifyingASimpleVersion.cs  WhenStringifyingAVersion.cs  WhenStringifyingAnOctoVersionInfo.cs  octoversion.json
source/OctoVersion.Tool/: ConfigurationBootstrapper.cs  LogBootstrapper.cs  OctoVersion.Tool.csproj  OutputFormattersProvider.cs  Program.cs
source/OctoVersion.Tool/BuildServerOutputFormatting/: NullBuildServerOutputFormatter.cs
source/OctoVersion.Tool/Configuration/: AppSettings.cs
source/OctoVersion.Tool/Logging/: NullSink.cs
source/OctoVersion.Tool/OutputFormatting/Console/: ConsoleOutputFormatter.cs  QuietConsoleOutputFormatter.cs
source/OctoVersion.Tool/OutputFormatting/Environment/: EnvironmentOutputFormatter.cs
source/OctoVersion.Tool/OutputFormatting/Json/: JsonOutputFormatter.cs
source/OctoVersion.Tool/OutputFormatting/TeamCity/: TeamCityLogSink.cs  TeamCityOutputFormatter.cs
