<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.0</Version>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Common" Version="4.0.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OctoVersion.Core\OctoVersion.Core.csproj" />
	</ItemGroup>

</Project>
