<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.0</Version>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Common" Version="6.0.0" />
		<PackageReference Include="NUnit" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OctoVersion.Core\OctoVersion.Core.csproj" />
	</ItemGroup>

</Project>
