<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>OctoVersion.Runner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OctoVersion.Core\OctoVersion.Core.csproj" />
    </ItemGroup>

</Project>
