<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>octoversion</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OctoVersion.Core\OctoVersion.Core.csproj" />
	</ItemGroup>

</Project>