<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>octoversion</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyName>OctoVersion.Tool</AssemblyName>
		<PackageId>OctoVersion.Tool</PackageId>
		<StartupObject>OctoVersion.Tool.Program</StartupObject>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
	  <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
	  <PackageReference Include="SerilogMetrics" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OctoVersion.Core\OctoVersion.Core.csproj" />
	</ItemGroup>

</Project>