<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>octoversion</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyName>OctoVersion.Tool</AssemblyName>
		<PackageId>OctoVersion.Tool</PackageId>
		<StartupObject>OctoVersion.Tool.Program</StartupObject>
		<Version>0.0.0</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>Octopus Deploy Pty. Ltd.</Authors>
		<PackageProjectUrl>https://github.com/OctopusDeploy/OctoVersion</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OctopusDeploy/OctoVersion</RepositoryUrl>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OctoVersion.Core\OctoVersion.Core.csproj" />
	</ItemGroup>

</Project>
